*{
  margin:0px;
  padding:0px;
  font-family: sans-serif;
}

#header{
  height:60vh;
  background-image:url(background.png);
  background-position: center;
  background-size: cover;
}

.container{
  margin-right:100px;
  margin-left:100px;
}

.logo{
  margin-top:30px;
  width:100px;
}
.header-text{
  max-width:350px;
  margin-top:140px;
  margin-left:17px;
}
h1{
  font-size:34px;
}
.square{
  height:12px;
  width:12px;
  display: inline-block;
  background:pink;
  margin:15px 0;
  
}
.common-button{
  margin-left:20px;
  padding:18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid hotpink;
  border-radius:19px;
}
.common-button:hover{
  padding:30px 80px;
  background:pink;
  cursor:pointer;
  transition:.5s;
  transition-timing-function: ease-in-out;
  border-radius:53px;
}

p{
  font-size:15px;
  line-height:20px;
  color:red;
}
.header-text button{
  margin-top: 20px;
  margin-bottom: 60px;
}
.line1{
  width: 15px;
  height: 15px;
  background:hotpink;
  display: inline-block;
}

.line2 {
  width: 80px;
  height: 1px;
  background: hotpink;
  display: inline-block;
}
.line3 {
  width: 60px;
  height: 1px;
  background: hotpink;
  display: inline-block;
}
.line{
  line-height: 8px;
}


/* side navigation bar section starts*/
#sideNav{
  width:250px;
  height:50%;
  position:fixed;
  right: -250px;
  top:0;
  background-color:deeppink;
  z-index:2;
  border-top-left-radius:53px;
  border-bottom-left-radius:43px;
  border-bottom-right-radius:53px;
  transition: .5s;
}
nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a:hover{
 
  background:pink;
  padding:20px;
  border-radius:63px;
  font-size:18px;
  height:35px;
  width:25px;
  transition: .4s;

 /* transition-timing-function: ease-out;*/
}
nav ul li a{
  text-decoration: none;
  color:white;
  padding-left:12px;
}
#menuBtn{
  width:50px;
  position: fixed;
  right: 65px;
  top:35px;
  z-index: 2;
  cursor: pointer;
  border-top-left-radius: 23px;
  border-bottom-right-radius: 23px;
}


/*about section*/
#about,#offers{
  padding:100px 0;
  display:flex;
  align-items: center;
  flex-wrap:wrap;
}
.about-left-col{
  flex-basis:50%;
}
.about-right-col{
  flex-basis:50%;
  text-align:right;
}
.about-left-col img{
  width: 100%;
}
.about-text{
  max-width:500px;
  margin-right: 100px;
  display:inline-block;
}
.about-text h2{
  margin:50px 0 10px;
  font-size: 28px;
  font-style:italic;
}
.about-text h3{
  margin: 50px 0 10px;
  font-size:20px;
  font-style:italic;
  color:black;
}
.lineabt{
  margin-right:69px;
}

/************features***************/

#features{
  padding-top: 50px;
  padding-bottom: 50px;
}
#features h1{
  text-align: center;
  padding-bottom:4px;
  margin-bottom: 9px;
}

.feature-row{
  width:80%;
  margin:auto;
  display: flex;
  
  align-items:center;
  justify-content:space-around;
  flex-wrap: wrap;
}
.feature-col{
  flex-basis: 25%;
  text-align: center;
}

.feature-col img{
  width: 100px;
}
.feature-col h4{
  margin-bottom:15px;
}


/************course*************/

#courses{
  padding: 100px 0;
}

.course-row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.course-right-col{
  flex-basis: 50%;
}
.course-right-col img{
  width:100%;
}
.course-left-col{
  flex-basis: 50%;
}

/*************contact***************/
#contact{
  padding:100px 0;
}
.contact-row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
}
.contact-left-col{
  flex-basis:50%;
  
}
.contact-right-col{
  flex-basis:50%;
}
.contact-right-col img{
  width:100%;
}
.contact-left-col input{
  width:88%;
  height:54%;
  margin-top:25px;
  margin-bottom: 9px;
  font-size:20px;
  border:3px solid hotpink;
  background: transparent;
  border-radius:19px;
  color:pink;
  padding-left:12px;
  
}
.contact-left-col input:hover{
  width:99%;
  height:99px;
  background:lightpink;
  color:white;
  transition:.5s;
}
.input-button{
  margin-left: 115px;
  margin-top: 15px;
}
.btnline{
  display: inline-flex;
  flex-direction:column;
  margin-top:19px;
}
/*********footer********/

#footer {
  
  padding: 50px 0 30px;
}
hr{
  width:100%;
  border:0;
  border-top: 1px solid deeppink;
}
.footer-row{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-left-col{
  flex-basis: 50%;
  margin-top: 25px;
}
.footer-right-col{
  flex-basis: 50%;
  margin-top:45px;
}

/*********"responsive"*********/

@media only screen and (max-width:800px){
  #header{
    background: none;
  }
  .container{
    margin-right: 50px;
    margin-left: 50px;
  }
  .logo{
    margin-top: 27px;
    width: 70px;
  }
  .header-text{
    margin-top: 100px;
    text-align: center;
    margin-left:30px;
  }
  h1{
    font-size: 25px;
  }
  .common-button{
    margin-right:34px;
  }
  .square{
  height:12px;
  width:12px;
  display: inline-block;
  background:pink;
  margin:25px 0;
  
}


p{
  font-size:15px;
  line-height:20px;
  color:red;
}
.header-text button{
  margin-top: 20px;
  margin-bottom: 60px;
}
.line1{
  width: 15px;
  height: 15px;
  background:hotpink;
  display: inline-block;
}

.line2 {
  width: 80px;
  height: 1px;
  background: hotpink;
  display: inline-block;
}
.line3 {
  width: 60px;
  height: 1px;
  background: hotpink;
  display: inline-block;
}
.line{
  line-height: 8px;
}


/*about section*/
#about,#offers{
  display: flex;
  flex-direction: column;
}
.about-left-col{
  flex-basis:50%;
}
.about-right-col{
  flex-basis:50%;
  text-align:center;
}
.about-left-col img{
  width: 100%;
}
.about-text{
  max-width:500px;
  margin-top: 25px;
  margin-left: 48px;
  display:inline-block;
}
.about-text h2{
  margin-top:12px;
  margin-left: 18px;
  font-size: 18px;
  font-style:italic;
}
.about-text h3{
  margin: 50px 0 10px;
  font-size:4px;
  font-style:italic;
  color:black;
}
.lineabt{
  margin-top:35px;
  margin-right: 52px;
}

/************features***************/

#features{
  padding-top: 50px;
  padding-bottom: 50px;
}
#features h1{
  text-align: center;
  margin-right:55px;
  padding-bottom:4px;
  margin-bottom: 9px;
}

.feature-row{
  width:80%;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-around;
  flex-wrap: wrap;
}
.feature-col{
  flex-basis: 25%;
  text-align: center;
  margin-right: 55px;
  margin-bottom:10px;
}

.feature-col img{
  width: 150px;
  height:100px;
}
.feature-col h4{
  margin-bottom:15px;
}


/************course*************/

#courses{
  padding: 100px 0;
}

.course-row{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.course-right-col{
  flex-basis: 50%;
}
.course-right-col img{
  width:100%;
  margin-top:20px;
}
.course-left-col{
  flex-basis: 50%;
}

/*************contact***************/
#contact{
  padding:100px 0;
}
.contact-row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
}
.contact-left-col{
  flex-basis:50%;
  
}
.contact-right-col{
  flex-basis:50%;
}
.contact-right-col img{
  width:100%;
}
.contact-left-col input{
  width:88%;
  height:54%;
  margin-top:25px;
  margin-bottom: 9px;
  font-size:20px;
  border:3px solid hotpink;
  background: transparent;
  border-radius:19px;
  color:pink;
  padding-left:12px;
  
}
.contact-left-col input:hover{
  width:99%;
  height:99px;
  background:lightpink;
  color:white;
  transition:.5s;
}
.input-button{
  margin-left: 115px;
  margin-top: 15px;
}
.btnline{
  display:inline-flex;
  flex-direction: column;
  margin-top: 19px;
  
}

/*********footer********/

#footer {
  
  padding: 50px 0 30px;
}
hr{
  width:100%;
  border:0;
  border-top: 1px solid deeppink;
}
.footer-row{
  display:flex;
  flex-direction:column;
  align-items: center;
  flex-wrap: wrap;
}
.footer-left-col{
  flex-basis: 50%;
  margin-top: 45px;
}
.footer-right-col{
  flex-basis: 50%;
  margin-top:65px;
}
}
